.android-large-25-child,
.group-child {
  position: absolute;
  top: 2453px;
  left: 0;
  background-color: var(--color-chocolate-200);
  width: 360px;
  height: 673px;
}
.group-child {
  top: 0;
  left: 2px;
  background-color: var(--color-linen);
  height: 454.77px;
}
.vector-icon {
  position: absolute;
  height: 13.92%;
  width: 99.17%;
  top: 87.67%;
  right: 0.28%;
  bottom: -1.59%;
  left: 0.55%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-item,
.rectangle-parent {
  position: absolute;
  top: 1981px;
  left: -2px;
  width: 363px;
  height: 503px;
}
.group-item {
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 373px;
  height: 491px;
}
.group-inner {
  position: absolute;
  top: 203.88px;
  left: 7px;
  width: 363px;
  height: 35.56px;
}
.rectangle-group,
.vector-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 373px;
  height: 491px;
}
.vector-icon1 {
  height: 10.11%;
  width: 96.51%;
  top: 91.41%;
  right: 1.61%;
  bottom: -1.53%;
  left: 1.88%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-parent,
.rectangle-div {
  position: absolute;
  top: 1139px;
  left: -7px;
  width: 373px;
  height: 524px;
}
.rectangle-div {
  top: 0;
  left: 2px;
  background-color: var(--color-peachpuff-200);
  width: 360px;
  height: 330px;
}
.vector-icon2 {
  position: absolute;
  height: 14.52%;
  width: 99.17%;
  top: 87.67%;
  right: 0.28%;
  bottom: -2.19%;
  left: 0.55%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.frame-child,
.rectangle-container {
  position: absolute;
  top: 1641px;
  left: -2px;
  width: 363px;
  height: 365px;
}
.frame-child {
  height: 100.92%;
  width: 100%;
  top: -0.92%;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-linen);
}
.frame-icon,
.rectangle-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 360px;
  height: 437px;
}
.frame-icon {
  height: 11.37%;
  width: 99.72%;
  top: 90.34%;
  right: 0;
  bottom: -1.72%;
  left: 0.28%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.frame-parent {
  position: absolute;
  top: 699px;
  left: -1px;
  width: 361px;
  height: 466px;
}
.android-large-25-inner,
.group-child1 {
  position: absolute;
  width: 373px;
  height: 264px;
}
.group-child1 {
  top: 0;
  left: 0;
  background-color: var(--color-linen);
}
.android-large-25-inner {
  top: 299px;
  left: -7px;
}
.beautiful-purple-universe-back-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 360px;
  height: 299px;
  object-fit: cover;
  mix-blend-mode: darken;
}
.group-child2 {
  background-color: var(--color-chocolate-300);
  mix-blend-mode: darken;
}
.beautiful-purple-universe-back-parent,
.group-child2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 360px;
  height: 299px;
}
.astrology-for-clarity {
  position: relative;
  letter-spacing: 0.09em;
  line-height: 128%;
  display: inline-block;
  width: 332px;
  -webkit-text-stroke: 0.2px #fdfdfd;
}
.your-name-is {
  position: relative;
  font-size: var(--font-size-xs);
  letter-spacing: 0.07em;
  line-height: 149.69%;
  font-family: var(--font-poppins);
  color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 293px;
}
.astrology-for-clarity-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.group-child3 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 16.04px;
  background-color: var(--color-chocolate-100);
  width: 119px;
  height: 29px;
}
.consult-now {
  position: absolute;
  top: 14.37%;
  left: 11.55%;
  letter-spacing: -0.02em;
  font-weight: 600;
}
.group-div {
  position: relative;
  width: 119px;
  height: 29px;
}
.frame-group,
.group-wrapper {
  display: flex;
  justify-content: flex-start;
}
.group-wrapper {
  flex-direction: row;
  align-items: flex-end;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.frame-group {
  position: absolute;
  top: 68px;
  left: 14px;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-base);
  text-align: center;
  font-size: 26.75px;
  color: var(--color-gray-100);
}
.top-navigation-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 360px;
  height: 44px;
  overflow: hidden;
}
.ellipse-div {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-whitesmoke-200);
  width: 28.79px;
  height: 28.78px;
}
.guruji {
  position: absolute;
  top: 3.73px;
  left: 34.77px;
}
.group-icon,
.layer-3-icon,
.objects-icon {
  position: absolute;
  height: 64.04%;
  width: 27.59%;
  top: 3.6%;
  right: 68.43%;
  bottom: 32.37%;
  left: 3.99%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.layer-3-icon,
.objects-icon {
  height: 56.12%;
  width: 15.42%;
  top: 10.44%;
  right: 74.45%;
  bottom: 33.45%;
  left: 10.13%;
}
.objects-icon {
  height: 11.87%;
  width: 8.95%;
  top: 57.2%;
  right: 77.9%;
  bottom: 30.93%;
  left: 13.15%;
}
.ellipse-parent,
.group-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 81.77px;
  height: 37.73px;
}
.group-container {
  top: 9px;
  left: 57px;
  width: 100.77px;
  height: 28.78px;
}
.top-navigation-bar-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 360px;
  height: 44px;
  font-size: 17.41px;
  color: var(--color-whitesmoke-200);
  font-family: var(--font-font);
}
.group-icon1,
.vector-icon3 {
  position: relative;
  width: 43.61px;
  height: 41.49px;
}
.vector-icon3 {
  width: 14px;
  height: 15px;
}
.user-testimonial {
  position: relative;
  letter-spacing: 0.09em;
  line-height: 128%;
}
.vector-icon4 {
  position: relative;
  width: 13px;
  height: 15px;
}
.vector-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.frame-item {
  position: relative;
  width: 109.32px;
  height: 132.41px;
}
.frame-child1,
.frame-inner {
  position: relative;
  width: 238.91px;
  height: 147.02px;
}
.frame-child1 {
  width: 112.15px;
  height: 132.41px;
}
.frame-div {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 11.31px;
}
.frame-container,
.vector-group {
  position: absolute;
  top: 311px;
  left: -62px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.vector-group {
  top: 717px;
  left: 55px;
  flex-direction: row;
  gap: var(--gap-xs);
}
.mask-group-icon {
  position: absolute;
  top: 0.06px;
  left: 0;
  width: 261px;
  height: 307.61px;
  object-fit: cover;
}
.group-child4,
.group-child5 {
  position: absolute;
  top: 10.31px;
  left: 0;
  border-radius: 5.59px;
  background: radial-gradient(
    50% 50%at 50% 50%,
    rgba(0, 0, 0, 0.7) 12.59%,
    rgba(0, 0, 0, 0.37) 45.56%,
    transparent
  );
  width: 261px;
  height: 297.35px;
}
.group-child5 {
  top: 0;
  height: 307.77px;
}
.div,
.icon {
  position: relative;
  mix-blend-mode: normal;
}
.icon {
  width: 11.32px;
  height: 11.32px;
}
.div {
  font-weight: 600;
  text-shadow: 0 3.728571653366089px 3.73px rgba(0, 0, 0, 0.8);
}
.parent {
  gap: 5.28px;
}
.frame-wrapper2,
.frame-wrapper3,
.parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.frame-wrapper2 {
  justify-content: center;
}
.frame-wrapper1 {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper {
  position: relative;
  box-shadow: 0 3.728571653366089px 3.73px rgba(0, 0, 0, 0.3),
    0 3.728571653366089px 3.73px rgba(0, 0, 0, 0.25);
  width: 35.6px;
  height: 11.32px;
  mix-blend-mode: normal;
}
.group-wrapper1 {
  position: absolute;
  top: 154px;
  left: 7.54px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.div1 {
  position: absolute;
  top: 14.33px;
  left: 14.33px;
  font-weight: 600;
  text-shadow: 0 3.728571653366089px 3.73px rgba(0, 0, 0, 0.8);
  mix-blend-mode: normal;
}
.rectangle {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 4.63px;
  background-color: var(--color-gray-500);
}
.online {
  position: absolute;
  top: 13.45%;
  left: 35.36%;
}
.group-child6,
.rectangle-parent1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.group-child6 {
  height: 37.09%;
  width: 12.58%;
  top: 30.19%;
  right: 76.54%;
  bottom: 32.72%;
  left: 10.87%;
  border-radius: 50%;
  background-color: var(--color-limegreen-200);
}
.group-parent1 {
  position: absolute;
  height: 6.33%;
  width: 24.86%;
  top: 2.6%;
  right: 4.62%;
  bottom: 91.07%;
  left: 70.52%;
  font-size: var(--font-size-2xs);
  font-family: var(--font-dm-sans);
}
.astrologer-ramraj {
  position: relative;
  font-weight: 600;
  text-shadow: 0 3.728571653366089px 3.73px rgba(0, 0, 0, 0.3),
    0 3.728571653366089px 3.73px rgba(0, 0, 0, 0.25);
  -webkit-text-stroke: 0.4px #000;
}
.astrologer-ramraj-wrapper {
  width: 155.67px;
  height: 25.17px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.div2 {
  letter-spacing: 0.75px;
  -webkit-text-stroke: 0.5px #212121;
}
.div2,
.div3 {
  position: relative;
  font-weight: 500;
  mix-blend-mode: normal;
}
.group,
.wrapper {
  display: flex;
  justify-content: flex-start;
}
.wrapper {
  flex-direction: row;
  align-items: center;
  font-size: var(--font-size-smi);
  color: var(--color-white);
}
.group {
  flex-direction: column;
  align-items: flex-start;
}
.div4,
.div5 {
  position: relative;
  font-weight: 500;
  mix-blend-mode: normal;
}
.div4 {
  letter-spacing: 0.75px;
}
.div5 {
  font-size: var(--font-size-smi);
  color: var(--color-white);
  display: inline-block;
  width: 174px;
}
.frame-parent2,
.frame-parent3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 6.03px;
}
.frame-parent3 {
  font-size: var(--font-size-2xs);
  color: var(--color-peachpuff-100);
}
.frame-parent2 {
  position: absolute;
  top: 167.58px;
  left: 7.54px;
  font-size: var(--font-size-lg);
}
.min,
.statusbusyqueue {
  position: absolute;
  top: 0;
  left: 0;
  mix-blend-mode: normal;
}
.min {
  top: 32.14%;
  left: 57.88%;
  font-size: 12.82px;
  letter-spacing: -0.02em;
  line-height: 100%;
}
.statusbusyqueue-parent {
  position: relative;
  width: 66.47px;
  height: 29px;
}
.group-wrapper2 {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.frame-wrapper4 {
  position: relative;
  width: 66.47px;
  height: 29px;
  font-size: var(--font-size-3xl);
  font-family: var(--font-dm-sans);
}
.parent1 {
  position: absolute;
  top: 252px;
  left: 187px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-size: var(--font-size-3xs);
  color: var(--color-limegreen-100);
}
.group-child7 {
  position: absolute;
  height: 105.8%;
  width: 100%;
  top: -5.8%;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.iconsaxoutlinecall {
  position: relative;
  width: 18.1px;
  height: 18.1px;
  overflow: hidden;
  flex-shrink: 0;
}
.call {
  position: relative;
}
.iconsaxoutlinecall-parent,
.iconsaxoutlinemessage-parent {
  position: absolute;
  top: 35.65px;
  left: 178.02px;
  border-radius: 0 0 4.53px 4.53px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 11.19px;
}
.iconsaxoutlinemessage-parent {
  top: 35.42px;
  left: 24.24px;
  gap: 15.85px;
}
.group-parent2 {
  height: 18.5%;
  width: 100%;
  top: 81.5%;
  right: 0;
  bottom: 0;
  left: 0;
  font-size: var(--font-size-sm);
  color: var(--color-gray-100);
  font-family: var(--font-dm-sans);
}
.div7,
.group-parent2,
.line-div {
  position: absolute;
}
.line-div {
  top: 333.3px;
  left: 130.03px;
  border-right: 0.9px solid var(--color-white);
  box-sizing: border-box;
  width: 0.93px;
  height: 14.91px;
}
.div7 {
  top: 74.68px;
  left: 29.42px;
  font-size: var(--font-size-4xs-3);
  font-weight: 600;
  color: var(--black);
  opacity: 0.8;
  mix-blend-mode: normal;
}
.mask-group-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 261px;
  height: 347.75px;
}
.group-frame {
  position: relative;
  width: 261px;
  height: 347.75px;
}
.frame-parent1 {
  position: absolute;
  top: 756px;
  left: 16px;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-base);
  font-size: var(--font-size-xs);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.frame-parent1,
.frame-parent6,
.frame-parent7 {
  display: flex;
  justify-content: flex-start;
}
.frame-parent7 {
  width: 323px;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-base);
  font-size: var(--font-size-xs);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.frame-parent6 {
  position: absolute;
  top: 2034px;
  left: 16px;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-mini);
}
.frame-child2 {
  position: relative;
  width: 273.05px;
  height: 270.49px;
}
.group-child23 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: -100%;
  bottom: 0;
  left: 100%;
  border-radius: 5.75px;
  background-color: var(--color-gray-200);
  backdrop-filter: blur(2.09px);
  transform: rotate(180deg);
  transform-origin: 0 0;
}
.love-related {
  margin: 0;
}
.love-related-problem-container {
  position: absolute;
  top: 7px;
  left: 45px;
  letter-spacing: 0.09em;
  line-height: 141.5%;
  font-weight: 500;
  display: inline-block;
  width: 79px;
}
.group-child24 {
  position: absolute;
  height: 100%;
  width: 28.46%;
  top: 0;
  right: 71.54%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.rectangle-parent5 {
  position: relative;
  box-shadow: 0 0 2.78px rgba(169, 82, 16, 0.3);
  width: 135.86px;
  height: 39.71px;
}
.group-child25 {
  position: absolute;
  height: 99.32%;
  width: 100%;
  top: 0;
  right: -100%;
  bottom: 0.68%;
  left: 100%;
  border-radius: 5.75px;
  background-color: var(--color-gray-200);
  backdrop-filter: blur(2.09px);
  transform: rotate(180deg);
  transform-origin: 0 0;
}
.marriage-problem {
  position: absolute;
  top: 6.29px;
  left: 45px;
  letter-spacing: 0.09em;
  line-height: 141.5%;
  font-weight: 500;
  display: inline-block;
  width: 65px;
}
.group-child26 {
  position: absolute;
  height: 99.32%;
  width: 28.46%;
  top: 0.68%;
  right: 71.54%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.rectangle-parent6 {
  position: relative;
  box-shadow: 0 0 2.78px rgba(169, 82, 16, 0.3);
  width: 135.86px;
  height: 39.98px;
}
.group-parent9 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.grah-shanti,
.health-problems {
  position: absolute;
  top: 13px;
  left: 46px;
  letter-spacing: 0.09em;
  line-height: 141.5%;
  font-weight: 500;
}
.grah-shanti {
  top: 15.29px;
}
.group-child31 {
  position: absolute;
  height: 99.41%;
  width: 100%;
  top: 0;
  right: -100%;
  bottom: 0.59%;
  left: 100%;
  border-radius: 5.75px;
  background-color: var(--color-gray-200);
  backdrop-filter: blur(2.09px);
  transform: rotate(180deg);
  transform-origin: 0 0;
}
.rectangle-icon {
  position: absolute;
  height: 99.41%;
  width: 28.46%;
  top: 0.59%;
  right: 71.54%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.money-problem {
  position: absolute;
  top: 11.35px;
  left: 45px;
  letter-spacing: 0.09em;
  line-height: 141.5%;
  font-weight: 500;
  display: inline-block;
  width: 83px;
}
.rupees-coins-icon {
  position: absolute;
  top: 7.29px;
  left: 5.49px;
  width: 27.69px;
  height: 25.6px;
  overflow: hidden;
}
.rectangle-parent9 {
  position: relative;
  box-shadow: 0 0 2.78px rgba(169, 82, 16, 0.3);
  width: 135.86px;
  height: 39.95px;
}
.education-problems,
.husband-wife-problems,
.lucky-number {
  position: absolute;
  top: 6.4px;
  left: 45px;
  letter-spacing: 0.09em;
  line-height: 141.5%;
  font-weight: 500;
  display: inline-block;
  width: 83px;
}
.husband-wife-problems,
.lucky-number {
  top: 7.62px;
  left: 46px;
  width: 82.13px;
}
.lucky-number {
  top: 5.67px;
  width: 81px;
}
.group-child38 {
  position: absolute;
  height: 99.39%;
  width: 100%;
  top: 0;
  right: -100%;
  bottom: 0.61%;
  left: 100%;
  border-radius: 5.75px;
  background-color: var(--color-gray-200);
  backdrop-filter: blur(2.09px);
  transform: rotate(180deg);
  transform-origin: 0 0;
}
.jobbusiness-problems {
  position: absolute;
  top: 6.31px;
  left: 45px;
  letter-spacing: 0.09em;
  line-height: 141.5%;
  font-weight: 500;
  display: inline-block;
  width: 83px;
}
.group-child39 {
  position: absolute;
  height: 99.39%;
  width: 28.46%;
  top: 0.61%;
  right: 71.54%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.rectangle-parent13 {
  position: relative;
  box-shadow: 0 0 2.78px rgba(169, 82, 16, 0.3);
  width: 135.86px;
  height: 39.96px;
}
.child-birth-issues {
  position: absolute;
  top: 7.58px;
  left: 46px;
  letter-spacing: 0.09em;
  line-height: 141.5%;
  font-weight: 500;
  display: inline-block;
  width: 84.4px;
}
.frame-parent12,
.frame-parent13 {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.frame-parent13 {
  width: 328px;
  overflow-x: auto;
  flex-direction: row;
  align-items: flex-start;
  font-size: var(--font-size-3xs);
  color: var(--color-dimgray);
  font-family: var(--font-roboto);
}
.frame-parent12 {
  position: absolute;
  top: 1201px;
  left: 16px;
  flex-direction: column;
  align-items: center;
}
.trust-banner-2-2 {
  position: absolute;
  top: 576px;
  left: 12px;
  border-radius: 4px;
  width: 336px;
  height: 114px;
  object-fit: cover;
}
.group-child42,
.group-child43 {
  position: absolute;
  top: 0;
  left: 7.93px;
  background-color: var(--color-darkgray-200);
  width: 304.21px;
  height: 166.28px;
}
.group-child43 {
  top: 3.14px;
  left: 4.4px;
  width: 312.14px;
  height: 161.35px;
}
.group-child44,
.group-wrapper12 {
  position: absolute;
  left: 0;
  width: 323px;
}
.group-child44 {
  top: 7.17px;
  background-color: var(--color-seashell);
  height: 165.83px;
}
.group-wrapper12 {
  top: 0;
  height: 173px;
}
.ellipse-icon,
.frame-child3 {
  position: relative;
  border-radius: 50%;
  width: 33.87px;
  height: 33.87px;
  object-fit: cover;
}
.frame-child3 {
  margin-left: -15.66px;
}
.ellipse-group {
  position: absolute;
  top: 16px;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-child5,
.frame-child6,
.frame-child7 {
  position: relative;
  border-radius: 50%;
  width: 33.87px;
  height: 33.87px;
  object-fit: cover;
  z-index: 2;
}
.frame-child6,
.frame-child7 {
  z-index: 1;
  margin-left: -15.66px;
}
.frame-child7 {
  z-index: 0;
}
.ellipse-container {
  position: absolute;
  top: 16px;
  left: 99px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-child8 {
  position: relative;
  border-radius: 50%;
  width: 60.54px;
  height: 60.54px;
  object-fit: cover;
}
.harsh-patel {
  position: relative;
  letter-spacing: 0.09em;
  line-height: 128%;
  font-weight: 600;
}
.ellipse-parent1 {
  position: absolute;
  top: 0;
  left: 44.5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 5.28px;
}
.frame-parent15 {
  position: absolute;
  top: 119px;
  left: 75px;
  width: 169.27px;
  height: 80.81px;
}
.explore-the-mysteries {
  position: absolute;
  top: 25px;
  left: 0;
  letter-spacing: -0.01em;
  line-height: 173%;
  display: inline-block;
  width: 293px;
}
.icon4 {
  position: relative;
  border-radius: 0.29px;
  width: 14.6px;
  height: 14.6px;
  opacity: 0.8;
  mix-blend-mode: normal;
}
.parent14 {
  position: absolute;
  top: 0;
  left: 102.55px;
  width: 96.36px;
  height: 14.6px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 5.84px;
}
.explore-the-mysteries-of-the-u-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 293px;
  height: 109px;
  text-align: center;
  color: var(--color-saddlebrown-300);
}
.group-parent15 {
  position: absolute;
  top: 21px;
  left: 15px;
  width: 293px;
  height: 199.81px;
}
.group-parent14 {
  position: relative;
  width: 323px;
  height: 220.81px;
  font-size: var(--font-size-xs);
  color: var(--color-saddlebrown-100);
  font-family: var(--font-poppins);
}
.frame-parent14 {
  position: absolute;
  top: 1692px;
  left: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 11px;
}
.footer {
  position: absolute;
  top: 3343px;
  left: 126px;
  font-size: var(--font-size-13xl);
  letter-spacing: 0.09em;
  line-height: 128%;
  color: var(--color-white);
  -webkit-text-stroke: 0.6px #d97122;
}
.frame-child9 {
  position: relative;
  width: 25.06px;
  height: 25.06px;
}
.x-7-customer {
  position: relative;
  line-height: 11.04px;
  font-weight: 500;
  display: inline-block;
  width: 69px;
}
.group-parent16 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6.79px;
}
.frame-child10 {
  position: relative;
  width: 27.16px;
  height: 27.16px;
}
.refund-if-unsatisfied {
  position: relative;
  line-height: 11.04px;
  font-weight: 500;
  display: inline-block;
  width: 59px;
}
.frame-child11 {
  position: relative;
  width: 26.61px;
  height: 26.61px;
}
.private-confidential {
  position: relative;
  line-height: 11.04px;
  font-weight: 500;
  display: inline-block;
  width: 53px;
}
.frame-child12 {
  position: relative;
  width: 24.49px;
  height: 24.49px;
}
.verified-astrologer {
  position: relative;
  line-height: 11.04px;
  font-weight: 500;
  display: inline-block;
  width: 45px;
}
.frame-child13 {
  position: relative;
  width: 26.85px;
  height: 25.06px;
}
.secure-payment {
  position: relative;
  line-height: 11.04px;
  font-weight: 500;
  display: inline-block;
  width: 37px;
}
.frame-parent16 {
  position: absolute;
  top: 223px;
  left: 24px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
  text-align: center;
  font-size: var(--font-size-5xs);
  color: var(--color-whitesmoke-300);
  font-family: var(--font-poppins);
}
.android-large-25 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 3551px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-chocolate-100);
  font-family: var(--font-sansation);
}
