.beautiful-purple-universe-back-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 580px;
  object-fit: cover;
  mix-blend-mode: darken;
}
.group-child45 {
  background-color: var(--color-chocolate-300);
  mix-blend-mode: darken;
}
.beautiful-purple-universe-back-group,
.group-child45 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 580px;
}
.home {
  position: relative;
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: #fd9d54;
}
.call-with-astrologer {
  position: relative;
  font-weight: 500;
}
.home-parent {
  position: absolute;
  top: 31px;
  left: 484px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.frame-child14 {
  position: relative;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  object-fit: cover;
}
.desktop-94-inner {
  position: absolute;
  top: 20.5px;
  left: 1208px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.group-child46 {
  position: absolute;
  top: 14px;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-gray-100);
  width: 66.29px;
  height: 66.25px;
}
.group-child47,
.gurji {
  position: absolute;
  top: 22.59px;
  left: 80.05px;
}
.group-child47 {
  top: 0;
  left: 137px;
  width: 100px;
  height: 100px;
  overflow: hidden;
}
.group-child48,
.layer-3-icon1,
.objects-icon1 {
  position: absolute;
  height: 55.63%;
  width: 21.91%;
  top: 17.13%;
  right: 74.92%;
  bottom: 27.25%;
  left: 3.17%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.layer-3-icon1,
.objects-icon1 {
  height: 48.75%;
  width: 12.25%;
  top: 23.07%;
  right: 79.71%;
  bottom: 28.19%;
  left: 8.05%;
}
.objects-icon1 {
  height: 10.31%;
  width: 7.11%;
  top: 63.69%;
  right: 82.44%;
  bottom: 26%;
  left: 10.45%;
}
.ellipse-parent2 {
  position: absolute;
  top: -14px;
  left: 0;
  width: 237px;
  height: 100px;
}
.desktop-94-child {
  position: absolute;
  top: 13px;
  left: 120px;
  width: 232px;
  height: 66.25px;
  font-size: 40.09px;
  color: var(--color-whitesmoke-400);
  font-family: var(--font-font);
}
.astrology-for-clarity1 {
  position: relative;
  letter-spacing: 0.09em;
  line-height: 128%;
  display: inline-block;
  width: 724.18px;
  -webkit-text-stroke: 0.6px #fdfdfd;
}
.your-name-is1 {
  position: relative;
  font-size: var(--font-size-base);
  letter-spacing: 0.07em;
  line-height: 149.69%;
  font-family: var(--font-poppins);
  color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 573px;
}
.astrology-for-clarity-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.group-child49 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 43.07px;
  background-color: var(--color-chocolate-100);
  width: 217.83px;
  height: 58.82px;
}
.consult-now1 {
  position: absolute;
  top: 28.06%;
  left: 26.11%;
  letter-spacing: -0.02em;
  font-weight: 600;
}
.rectangle-parent16 {
  position: absolute;
  top: 0;
  left: 0;
  width: 217.83px;
  height: 58.82px;
}
.component-40 {
  position: relative;
  width: 217.83px;
  height: 58.82px;
}
.component-40-wrapper,
.frame-parent17 {
  display: flex;
  justify-content: flex-start;
}
.component-40-wrapper {
  flex-direction: row;
  align-items: flex-end;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.frame-parent17 {
  position: absolute;
  top: 142px;
  left: 358px;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  text-align: center;
  font-size: 58.4px;
  color: var(--color-gray-100);
  font-family: var(--font-sansation);
}
.vector-icon13 {
  position: absolute;
  height: 16.73%;
  width: 85.31%;
  top: 56.6%;
  right: 7.36%;
  bottom: 26.67%;
  left: 7.34%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.frame-child15,
.group-child50 {
  position: absolute;
  top: 1632px;
  left: -4px;
  width: 1232px;
  height: 111px;
}
.frame-child15 {
  height: 113.36%;
  width: 100%;
  top: -5.71%;
  right: 0;
  bottom: -7.65%;
  left: 0;
  background-color: var(--color-linen);
}
.rectangle-frame {
  position: absolute;
  top: 0;
  left: 0;
  width: 1222px;
  height: 1542px;
}
.vector-icon14 {
  position: relative;
  width: 28.5px;
  height: 30.5px;
}
.premium-astrologers1 {
  position: relative;
  letter-spacing: 0.09em;
  line-height: 128%;
  -webkit-text-stroke: 0.6px #d97122;
}
.vector-parent4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-lgi);
}
.mask-group-icon4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 346px;
  height: 422.92px;
  object-fit: cover;
}
.group-child51,
.group-child52 {
  position: absolute;
  top: 49.92px;
  left: 0;
  border-radius: 7.41px 7.41px 0 0;
  background: radial-gradient(
    50% 50%at 50% 50%,
    rgba(0, 0, 0, 0.7) 12.59%,
    rgba(0, 0, 0, 0.37) 45.56%,
    transparent
  );
  width: 346px;
  height: 360px;
}
.group-child52 {
  top: 48.92px;
}
.frame-wrapper24 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.frame-wrapper23 {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper22 {
  position: relative;
  box-shadow: 0 4.942857265472412px 4.94px rgba(0, 0, 0, 0.3),
    0 4.942857265472412px 4.94px rgba(0, 0, 0, 0.25);
  width: 210.07px;
  height: 22.24px;
  mix-blend-mode: normal;
}
.group-wrapper14 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.div32,
.frame-wrapper21 {
  position: absolute;
  left: 18.54px;
}
.frame-wrapper21 {
  top: 202.66px;
  width: 210.07px;
  height: 22.24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.div32 {
  top: 17.3px;
  font-weight: 600;
  text-shadow: 0 4.942857265472412px 4.94px rgba(0, 0, 0, 0.3);
  mix-blend-mode: normal;
}
.rectangle4 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 6.14px;
  background-color: var(--color-gray-500);
}
.online4 {
  position: absolute;
  top: 13.45%;
  left: 35.36%;
}
.group-child53,
.rectangle-parent17 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.group-child53 {
  height: 37.09%;
  width: 12.58%;
  top: 30.19%;
  right: 76.54%;
  bottom: 32.72%;
  left: 10.87%;
  border-radius: 50%;
  background-color: var(--color-limegreen-200);
}
.group-parent21 {
  position: absolute;
  height: 6.33%;
  width: 24.86%;
  top: 2.59%;
  right: 4.62%;
  bottom: 91.08%;
  left: 70.52%;
  font-size: var(--font-size-sm);
  font-family: var(--font-dm-sans);
}
.astrologer-ramraj4 {
  position: relative;
  font-weight: 600;
  text-shadow: 0 4.942857265472412px 4.94px rgba(0, 0, 0, 0.3),
    0 4.942857265472412px 4.94px rgba(0, 0, 0, 0.25);
  -webkit-text-stroke: 0.5px #000;
}
.astrologer-ramraj-wrapper2 {
  width: 206.36px;
  height: 33.36px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.div33 {
  letter-spacing: 1px;
  -webkit-text-stroke: 0.6px #212121;
}
.div33,
.div34 {
  position: relative;
  font-weight: 500;
  mix-blend-mode: normal;
}
.wrapper3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  font-size: var(--font-size-base);
  color: var(--color-white);
}
.div35,
.div36 {
  position: relative;
  font-weight: 500;
  mix-blend-mode: normal;
}
.div35 {
  letter-spacing: 1px;
}
.div36 {
  font-size: var(--font-size-base);
  color: var(--color-white);
  display: inline-block;
  width: 210.07px;
}
.frame-parent22,
.frame-parent23 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.frame-parent23 {
  font-size: var(--font-size-sm);
  color: var(--color-peachpuff-100);
}
.frame-parent22 {
  position: absolute;
  top: 229.92px;
  left: 10px;
  font-size: 22.24px;
}
.min4,
.statusbusyqueue4 {
  position: absolute;
  top: 0;
  left: 0;
  mix-blend-mode: normal;
}
.min4 {
  top: 31.68%;
  left: 57.95%;
  font-size: var(--font-size-mid);
  letter-spacing: -0.02em;
  line-height: 100%;
}
.statusbusyqueue-parent2 {
  position: relative;
  width: 88px;
  height: 39px;
}
.group-wrapper15 {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.frame-wrapper25 {
  position: relative;
  width: 88px;
  height: 39px;
  font-size: var(--font-size-11xl);
  font-family: var(--font-dm-sans);
}
.parent17 {
  position: absolute;
  top: 319.92px;
  left: 244px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-size: var(--font-size-sm);
  color: var(--color-limegreen-100);
}
.group-child54 {
  position: absolute;
  height: 105.8%;
  width: 100%;
  top: -5.8%;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.iconsaxoutlinecall4 {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.call4 {
  position: relative;
}
.iconsaxoutlinecall-parent2,
.iconsaxoutlinemessage-parent2 {
  position: absolute;
  top: 47.26px;
  left: 236px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 14.83px;
}
.iconsaxoutlinemessage-parent2 {
  top: 46.96px;
  left: 32.13px;
  gap: 21.01px;
}
.group-parent22 {
  position: absolute;
  height: 18.5%;
  width: 100%;
  top: 81.5%;
  right: 0;
  bottom: 0;
  left: 0;
  color: var(--color-gray-100);
  font-family: var(--font-dm-sans);
}
.group-child55 {
  position: absolute;
  top: 441.77px;
  left: 172.38px;
  border-right: 1.2px solid var(--color-white);
  box-sizing: border-box;
  width: 1.24px;
  height: 19.77px;
}
.mask-group-parent2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 346px;
  height: 460.92px;
}
.group-wrapper13,
.mask-group-parent3 {
  position: absolute;
  top: 0;
  left: 761px;
  width: 346px;
  height: 461px;
}
.mask-group-parent3 {
  top: 0.08px;
  left: 0;
  height: 460.92px;
}
.group-wrapper16,
.mask-group-icon6 {
  position: absolute;
  top: 49px;
  left: 383px;
  width: 346px;
  height: 461px;
}
.mask-group-icon6 {
  top: 0;
  left: 0;
  height: 407.79px;
  object-fit: cover;
}
.group-child61,
.group-child62 {
  position: absolute;
  top: 13.59px;
  left: 0;
  border-radius: 7.41px;
  background: radial-gradient(
    50% 50%at 50% 50%,
    rgba(0, 0, 0, 0.7) 12.59%,
    rgba(0, 0, 0, 0.37) 45.56%,
    transparent
  );
  width: 346px;
  height: 394.19px;
}
.group-child62 {
  top: 29.92px;
  height: 378px;
}
.div44 {
  position: absolute;
  top: 17.3px;
  left: 18.54px;
  font-weight: 600;
  text-shadow: 0 4.942857265472412px 4.94px rgba(0, 0, 0, 0.25);
  mix-blend-mode: normal;
}
.frame-parent27 {
  position: absolute;
  top: 226.92px;
  left: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  font-size: 22.24px;
}
.group-wrapper19,
.group-wrapper22 {
  position: absolute;
  top: 0;
  left: 0;
  width: 346px;
  height: 461px;
}
.group-wrapper22 {
  left: 756px;
}
.frame-parent31 {
  position: absolute;
  top: 227.92px;
  left: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  font-size: 22.24px;
}
.group-wrapper25 {
  position: absolute;
  top: 49px;
  left: 378px;
  width: 346px;
  height: 461px;
}
.frame-parent26,
.frame-parent33,
.mask-group-icon12 {
  position: absolute;
  top: 491px;
  left: 0;
  width: 1102px;
  height: 510px;
}
.frame-parent33,
.mask-group-icon12 {
  top: 980px;
}
.mask-group-icon12 {
  top: 0.08px;
  width: 346px;
  height: 407.79px;
  object-fit: cover;
}
.group-child91,
.group-child92 {
  position: absolute;
  top: 13.67px;
  left: 0;
  border-radius: 7.41px;
  background: radial-gradient(
    50% 50%at 50% 50%,
    rgba(0, 0, 0, 0.7) 12.59%,
    rgba(0, 0, 0, 0.37) 45.56%,
    transparent
  );
  width: 346px;
  height: 394.19px;
}
.group-child92 {
  top: 0;
  height: 408px;
}
.div80,
.icon9 {
  position: relative;
  mix-blend-mode: normal;
}
.icon9 {
  width: 15px;
  height: 15px;
}
.div80 {
  font-weight: 600;
  text-shadow: 0 4.942857265472412px 4.94px rgba(0, 0, 0, 0.8);
}
.parent39 {
  gap: 7px;
}
.frame-wrapper64,
.parent39 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.frame-wrapper61 {
  position: relative;
  box-shadow: 0 4.942857265472412px 4.94px rgba(0, 0, 0, 0.3),
    0 4.942857265472412px 4.94px rgba(0, 0, 0, 0.25);
  width: 48px;
  height: 15px;
  mix-blend-mode: normal;
}
.group-wrapper38 {
  position: absolute;
  top: 215px;
  left: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.div81 {
  position: absolute;
  top: 19px;
  left: 19px;
  font-weight: 600;
  text-shadow: 0 4.942857265472412px 4.94px rgba(0, 0, 0, 0.8);
  mix-blend-mode: normal;
}
.group-parent37 {
  position: absolute;
  height: 6.33%;
  width: 24.86%;
  top: 2.6%;
  right: 4.62%;
  bottom: 91.07%;
  left: 70.52%;
  font-size: var(--font-size-sm);
  font-family: var(--font-dm-sans);
}
.frame-parent40 {
  position: absolute;
  top: 233px;
  left: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  font-size: 22.24px;
}
.iconsaxoutlinecall-parent10,
.iconsaxoutlinemessage-parent10,
.parent42 {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.parent42 {
  top: 320px;
  left: 244px;
  flex-direction: column;
  font-size: var(--font-size-sm);
  color: var(--color-limegreen-100);
}
.iconsaxoutlinecall-parent10,
.iconsaxoutlinemessage-parent10 {
  top: 47.26px;
  left: 236px;
  border-radius: 0 0 var(--br-7xs) var(--br-7xs);
  flex-direction: row;
  gap: 14.83px;
}
.iconsaxoutlinemessage-parent10 {
  top: 46.96px;
  left: 32.13px;
  gap: 21.01px;
}
.group-parent38 {
  position: absolute;
  height: 18.5%;
  width: 100%;
  top: 81.5%;
  right: 0;
  bottom: 0;
  left: 0;
  font-size: var(--font-size-lg);
  color: var(--color-gray-100);
  font-family: var(--font-dm-sans);
}
.group-child95 {
  position: absolute;
  top: 441.85px;
  left: 172.38px;
  border-right: 1.2px solid var(--color-white);
  box-sizing: border-box;
  width: 1.24px;
  height: 19.77px;
}
.div87 {
  position: absolute;
  top: 99px;
  left: 39px;
  font-size: var(--font-size-2xs);
  font-weight: 600;
  color: var(--black);
  opacity: 0.8;
  mix-blend-mode: normal;
}
.group-wrapper37 {
  position: absolute;
  top: 0;
  left: 0;
  width: 346px;
  height: 461px;
  font-size: var(--font-size-base);
}
.frame-parent21 {
  position: relative;
  width: 1107px;
  height: 1490px;
  font-size: var(--font-size-lg);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.frame-parent20,
.frame-wrapper20 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.frame-parent20 {
  gap: 56px;
}
.frame-wrapper20 {
  position: absolute;
  top: 54px;
  left: 57px;
}
.frame-parent18,
.frame-parent19 {
  position: absolute;
  top: 0;
  left: 1px;
  width: 1222px;
  height: 1641px;
}
.frame-parent18 {
  top: 1140px;
  left: 109px;
  width: 1224px;
  height: 1735px;
}
.group-child96,
.group-child97,
.group-child98 {
  position: absolute;
  top: 0;
  left: 27px;
  background-color: var(--color-darkgray-200);
  width: 1036px;
  height: 371px;
}
.group-child97,
.group-child98 {
  top: 7px;
  left: 15px;
  width: 1063px;
  height: 360px;
}
.group-child98 {
  top: 16px;
  left: 0;
  background-color: var(--color-seashell);
  width: 1100px;
  height: 370px;
}
.group-child99,
.rectangle-parent26 {
  position: absolute;
  top: 0;
  left: 32px;
  width: 1100px;
  height: 386px;
}
.group-child99 {
  left: 7px;
  background-color: var(--color-chocolate-100);
  width: 44px;
  height: 90px;
}
.down-arrow-icon {
  position: absolute;
  top: 16px;
  left: 0;
  width: 64px;
  height: 64px;
  object-fit: cover;
}
.group-child100,
.rectangle-parent27 {
  position: absolute;
  top: 0;
  left: 1100px;
  width: 64px;
  height: 90px;
}
.group-child100 {
  left: 15px;
  background-color: var(--color-chocolate-100);
  width: 44px;
}
.down-arrow-icon1 {
  position: absolute;
  top: 13px;
  left: 0;
  width: 64px;
  height: 64px;
  object-fit: cover;
}
.group-parent40,
.group-parent41,
.rectangle-parent28 {
  position: absolute;
  top: 0;
  left: 0;
  width: 64px;
  height: 90px;
}
.group-parent40,
.group-parent41 {
  top: 156px;
  width: 1164px;
}
.group-parent40 {
  top: 0;
  height: 386px;
}
.explore-the-mysteries1 {
  position: absolute;
  top: 82px;
  left: 63px;
  letter-spacing: -0.01em;
  line-height: 173%;
  display: inline-block;
  width: 799px;
}
.frame-child16 {
  position: relative;
  border-radius: 50%;
  width: 172px;
  height: 172px;
  object-fit: cover;
}
.harsh-patel1 {
  position: relative;
  letter-spacing: 0.09em;
  line-height: 128%;
  font-weight: 600;
}
.ellipse-parent3 {
  position: absolute;
  top: 0;
  left: 380px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-mini);
}
.frame-child17 {
  position: relative;
  border-radius: 50%;
  width: 86px;
  height: 86px;
  object-fit: cover;
}
.ellipse-parent4,
.ellipse-parent5 {
  position: absolute;
  top: 43px;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-22xl);
}
.ellipse-parent5 {
  left: 585px;
}
.frame-parent44 {
  position: absolute;
  top: 247px;
  left: 0;
  width: 925px;
  height: 215px;
  text-align: left;
  font-size: var(--font-size-3xl);
  color: var(--color-saddlebrown-100);
}
.icon10 {
  position: relative;
  border-radius: 0.83px;
  width: 41.48px;
  height: 41.48px;
  opacity: 0.8;
  mix-blend-mode: normal;
}
.parent43 {
  position: absolute;
  top: 0;
  left: 329px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 16.59px;
}
.explore-the-mysteries-of-the-u-group {
  position: absolute;
  top: 53px;
  left: 116px;
  width: 925px;
  height: 462px;
}
.group-parent39 {
  position: relative;
  width: 1164px;
  height: 515px;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-saddlebrown-300);
  font-family: var(--font-poppins);
}
.frame-parent43,
.frame-wrapper66 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-parent43 {
  align-items: center;
  gap: 34px;
}
.frame-wrapper66 {
  position: absolute;
  top: 0;
  left: 1px;
  background-color: var(--color-peachpuff-200);
  overflow: hidden;
  padding: 107px 29px 34px;
  align-items: flex-start;
}
.group-child101 {
  position: absolute;
  top: 697px;
  left: -4px;
  width: 1230px;
  height: 83px;
}
.frame-parent42,
.group-child102 {
  position: absolute;
  top: 3551px;
  left: 109px;
  width: 1223px;
  height: 772px;
}
.group-child102 {
  top: 0;
  background-color: var(--color-linen);
  width: 1224px;
  height: 1166px;
}
.group-child103 {
  position: absolute;
  top: 2426px;
  left: 110px;
  width: 1224px;
  height: 103px;
}
.vector-parent6 {
  position: absolute;
  top: 2942px;
  left: 441.51px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-lgi);
}
.group-child104 {
  position: absolute;
  top: 3635px;
  left: 1332px;
  width: 1221px;
  height: 75px;
  transform: rotate(180deg);
  transform-origin: 0 0;
}
.trust-banner-2-1 {
  position: absolute;
  top: 760px;
  left: 105px;
  border-radius: var(--br-5xs);
  width: 1232px;
  height: 364px;
  object-fit: cover;
}
.group-child105,
.group-child106 {
  position: absolute;
  top: 1135px;
  left: 658px;
  width: 125px;
  height: 16px;
}
.group-child106 {
  height: 100%;
  width: 100%;
  top: 0;
  right: -100%;
  bottom: 0;
  left: 100%;
  border-radius: 8.27px;
  background-color: var(--color-gray-200);
  backdrop-filter: blur(3.01px);
  border: 1px solid var(--color-saddlebrown-200);
  box-sizing: border-box;
  transform: rotate(180deg);
  transform-origin: 0 0;
}
.love-related1 {
  margin: 0;
}
.love-related-problem-container1 {
  position: absolute;
  top: 9.88px;
  left: 73.43px;
  letter-spacing: 0.09em;
  line-height: 141.5%;
  font-weight: 500;
}
.group-child107 {
  position: absolute;
  height: 100%;
  width: 28.46%;
  top: 0;
  right: 71.54%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.rectangle-parent29 {
  position: relative;
  box-shadow: 0 0 4px rgba(169, 82, 16, 0.3);
  width: 195.56px;
  height: 57.16px;
}
.group-child108 {
  position: absolute;
  height: 99.32%;
  width: 100%;
  top: 0;
  right: -100%;
  bottom: 0.68%;
  left: 100%;
  border-radius: 8.27px;
  background-color: var(--color-gray-200);
  backdrop-filter: blur(3.01px);
  border: 1px solid var(--color-saddlebrown-200);
  box-sizing: border-box;
  transform: rotate(180deg);
  transform-origin: 0 0;
}
.marriage-problem1 {
  position: absolute;
  top: 9.49px;
  left: 73.43px;
  letter-spacing: 0.09em;
  line-height: 141.5%;
  font-weight: 500;
  display: inline-block;
  width: 81.6px;
}
.group-child109 {
  position: absolute;
  height: 99.32%;
  width: 28.46%;
  top: 0.68%;
  right: 71.54%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.rectangle-parent30 {
  position: relative;
  box-shadow: 0 0 4px rgba(169, 82, 16, 0.3);
  width: 195.56px;
  height: 57.55px;
}
.group-child110 {
  position: absolute;
  height: 99.39%;
  width: 100%;
  top: 0;
  right: -100%;
  bottom: 0.61%;
  left: 100%;
  border-radius: 8.27px;
  background-color: var(--color-gray-200);
  backdrop-filter: blur(3.01px);
  border: 1px solid var(--color-saddlebrown-200);
  box-sizing: border-box;
  transform: rotate(180deg);
  transform-origin: 0 0;
}
.jobbusiness-problems1 {
  position: absolute;
  top: 9.71px;
  left: 73.43px;
  letter-spacing: 0.09em;
  line-height: 141.5%;
  font-weight: 500;
  display: inline-block;
  width: 104.99px;
}
.group-child111 {
  position: absolute;
  height: 99.39%;
  width: 28.46%;
  top: 0.61%;
  right: 71.54%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.rectangle-parent31 {
  position: relative;
  box-shadow: 0 0 4px rgba(169, 82, 16, 0.3);
  width: 195.56px;
  height: 57.52px;
}
.group-child112 {
  position: absolute;
  height: 99.41%;
  width: 100%;
  top: 0;
  right: -100%;
  bottom: 0.59%;
  left: 100%;
  border-radius: 8.27px;
  background-color: var(--color-gray-200);
  backdrop-filter: blur(3.01px);
  border: 1px solid var(--color-saddlebrown-200);
  box-sizing: border-box;
  transform: rotate(180deg);
  transform-origin: 0 0;
}
.group-child113 {
  position: absolute;
  height: 99.41%;
  width: 28.46%;
  top: 0.59%;
  right: 71.54%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.money-problem1 {
  position: absolute;
  top: 7.7px;
  left: 73.43px;
  letter-spacing: 0.09em;
  line-height: 141.5%;
  font-weight: 500;
  display: inline-block;
  width: 104.99px;
}
.rupees-coins-icon1 {
  position: absolute;
  top: 10.5px;
  left: 7.9px;
  width: 39.86px;
  height: 36.86px;
  overflow: hidden;
}
.rectangle-parent32 {
  position: relative;
  box-shadow: 0 0 4px rgba(169, 82, 16, 0.3);
  width: 195.56px;
  height: 57.51px;
}
.education-problems1 {
  position: absolute;
  top: 9.78px;
  left: 73.43px;
  letter-spacing: 0.09em;
  line-height: 141.5%;
  font-weight: 500;
  display: inline-block;
  width: 104.99px;
}
.group-parent42 {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.group-child117 {
  position: absolute;
  height: 100%;
  width: 28.46%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 71.54%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.health-problems1 {
  position: absolute;
  top: 19.18px;
  left: 14.33px;
  letter-spacing: 0.09em;
  line-height: 141.5%;
  font-weight: 500;
}
.medical-sign-icon {
  position: absolute;
  top: 9.84px;
  left: 148.93px;
  width: 37.61px;
  height: 38.36px;
  overflow: hidden;
}
.grah-shanti1 {
  position: absolute;
  top: 19.18px;
  left: 17.95px;
  letter-spacing: 0.09em;
  line-height: 141.5%;
  font-weight: 500;
}
.orbit-icon {
  position: absolute;
  top: 7.7px;
  left: 148.18px;
  width: 39.11px;
  height: 39.11px;
  overflow: hidden;
}
.group-child120 {
  position: absolute;
  height: 99.39%;
  width: 99.55%;
  top: 0;
  right: -99.1%;
  bottom: 0.61%;
  left: 99.55%;
  border-radius: 8.27px;
  background-color: var(--color-gray-200);
  backdrop-filter: blur(3.01px);
  border: 1px solid var(--color-saddlebrown-200);
  box-sizing: border-box;
  transform: rotate(180deg);
  transform-origin: 0 0;
}
.group-child121 {
  position: absolute;
  height: 99.39%;
  width: 28.33%;
  top: 0.61%;
  right: 0;
  bottom: 0;
  left: 71.67%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.child-birth-issues1 {
  position: absolute;
  top: 9.25px;
  left: 17.95px;
  letter-spacing: 0.09em;
  line-height: 141.5%;
  font-weight: 500;
  display: inline-block;
  width: 121.5px;
}
.birth-icon {
  position: absolute;
  top: 8.07px;
  left: 145.86px;
  width: 45.13px;
  height: 45.13px;
  overflow: hidden;
}
.rectangle-parent36 {
  position: relative;
  box-shadow: 0 0 4px rgba(169, 82, 16, 0.3);
  width: 196.45px;
  height: 57.52px;
}
.group-child123 {
  position: absolute;
  height: 99.41%;
  width: 28.46%;
  top: 0.59%;
  right: 0;
  bottom: 0;
  left: 71.54%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.husband-wife-problems1 {
  position: absolute;
  top: 8.83px;
  left: 17.95px;
  letter-spacing: 0.09em;
  line-height: 141.5%;
  font-weight: 500;
  display: inline-block;
  width: 118.23px;
}
.family-care-icon {
  position: absolute;
  top: 8.54px;
  left: 149.81px;
  width: 37.61px;
  height: 36.1px;
  overflow: hidden;
}
.lucky-number1 {
  position: absolute;
  top: 10.13px;
  left: 17.95px;
  letter-spacing: 0.09em;
  line-height: 141.5%;
  font-weight: 500;
  display: inline-block;
  width: 144.06px;
}
.group-parent43 {
  position: absolute;
  top: 0;
  left: 790.56px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.frame-parent45 {
  position: absolute;
  top: 3054px;
  left: 227px;
  width: 987.01px;
  height: 382.91px;
  font-size: var(--font-size-sm);
  color: var(--color-dimgray);
  font-family: var(--font-roboto);
}
.component-43-icon {
  position: absolute;
  top: 2999px;
  left: 469px;
  width: 499px;
  height: 493px;
  overflow: hidden;
  
}

.component-43-icon {
  transform: rotate(90deg);
}
.group-child126 {
  position: absolute;
  top: 3160px;
  left: 628px;
  width: 179.07px;
  height: 176px;
}
.component-42-icon {
  position: relative;
  width: 139px;
  height: 115px;
  overflow: hidden;
  flex-shrink: 0;
}
.component-42-parent {
  position: absolute;
  top: 18px;
  left: 532px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 14px;
}
.group-child127 {
  position: absolute;
  top: 229px;
  left: 268px;
  width: 929px;
  height: 390px;
}
.frame-child23 {
  position: relative;
  width: 71.28px;
  height: 66px;
}
.frame-parent46 {
  position: absolute;
  top: 643px;
  left: 631px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-29xl);
}
.group-child128 {
  position: absolute;
  top: 0;
  left: calc(50% - 720.5px);
  background-color: var(--color-chocolate-200);
  width: 1441px;
  height: 553px;
}
.group-child129 {
  position: absolute;
  height: 7.86%;
  width: 19.57%;
  top: 44.85%;
  right: 72.79%;
  bottom: 47.29%;
  left: 7.63%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.company,
.privacy-policy {
  position: relative;
  letter-spacing: 0.11em;
}
.company {
  line-height: 110%;
  font-weight: 600;
  transform: rotate(-0.98deg);
  transform-origin: 0 0;
}
.privacy-policy {
  line-height: 138.5%;
  font-weight: 500;
}
.company-parent,
.home-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.home-group {
  gap: var(--gap-4xs);
  text-align: left;
  font-size: var(--font-size-base);
}
.company-parent {
  position: absolute;
  top: 49px;
  left: 514px;
  gap: var(--gap-mid);
}
.collaborate {
  position: relative;
  letter-spacing: 0.11em;
  line-height: 110%;
  font-weight: 600;
}
.collaborate-parent,
.important-link-parent {
  position: absolute;
  top: 255px;
  left: 514px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mid);
}
.important-link-parent {
  left: 763px;
}
.home2,
.privacy-policy1,
.t-c1,
.varied-payment1 {
  position: absolute;
  top: 27.83%;
  left: 0;
  letter-spacing: 0.11em;
  line-height: 138.5%;
  font-weight: 500;
}
.home2,
.t-c1,
.varied-payment1 {
  top: 0;
}
.t-c1,
.varied-payment1 {
  top: 83.49%;
}
.t-c1 {
  top: 55.66%;
}
.privacy-policy-parent {
  position: relative;
  width: 152px;
  height: 133.23px;
  text-align: left;
  font-size: var(--font-size-base);
}
.support-parent {
  position: absolute;
  top: 49px;
  left: 770px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mid);
}
.group-child130 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-7xs);
  background-color: var(--color-gray-400);
  border: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  width: 343px;
  height: 42px;
}
.your-name {
  position: absolute;
  top: 16px;
  left: 12.11px;
  letter-spacing: 0.06em;
  line-height: 139.8%;
  font-weight: 500;
}
.rectangle-parent40 {
  position: relative;
  width: 343px;
  height: 42px;
}
.mail-id {
  position: absolute;
  top: 15.95px;
  left: 10px;
  letter-spacing: 0.06em;
  line-height: 139.8%;
  font-weight: 500;
}
.rectangle-parent42 {
  position: relative;
  width: 343px;
  height: 42px;
  display: none;
}
.group-child133 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-7xs);
  background-color: var(--color-gray-400);
  border: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  width: 343px;
  height: 80px;
}
.rectangle-parent43 {
  position: relative;
  width: 343px;
  height: 80px;
}
.group-parent45 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.group-child134 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-7xs);
  background-color: #4b9c0c;
  width: 345px;
  height: 48px;
}
.submit {
  position: absolute;
  top: 29.17%;
  left: 46.05%;
  letter-spacing: 0.11em;
  line-height: 100%;
  text-transform: uppercase;
  font-weight: 600;
}
.rectangle-parent44 {
  position: relative;
  width: 345px;
  height: 48px;
}
.frame-parent47,
.group-wrapper40 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.group-wrapper40 {
  align-items: center;
  text-align: center;
  font-size: var(--font-size-xl);
  color: #e9e9e9;
}
.frame-parent47 {
  position: absolute;
  top: 48px;
  left: 998px;
  align-items: flex-start;
  gap: 30px;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-darkgray-100);
}
.group-child135 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-gray-100);
  width: 66.29px;
  height: 66.25px;
}
.guruji2 {
  position: absolute;
  top: 8.59px;
  left: 80.05px;
}
.group-child136,
.layer-3-icon2,
.objects-icon2 {
  position: absolute;
  height: 83.96%;
  width: 27.62%;
  top: 4.72%;
  right: 68.39%;
  bottom: 11.32%;
  left: 3.99%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.layer-3-icon2,
.objects-icon2 {
  height: 73.58%;
  width: 15.43%;
  top: 13.68%;
  right: 74.42%;
  bottom: 12.74%;
  left: 10.14%;
}
.objects-icon2 {
  height: 15.56%;
  width: 8.96%;
  top: 75%;
  right: 77.87%;
  bottom: 9.44%;
  left: 13.16%;
}
.ellipse-parent6,
.group-wrapper41 {
  position: absolute;
  top: 0;
  left: 0;
  width: 188.05px;
  height: 66.25px;
}
.group-wrapper41 {
  top: 49px;
  left: 108px;
  width: 232px;
  text-align: left;
  font-size: 40.09px;
  color: var(--color-whitesmoke-400);
  font-family: var(--font-font);
}
.about-guruji-s2,
.trusted-seals {
  position: absolute;
  letter-spacing: 0.11em;
}
.about-guruji-s2 {
  top: 137px;
  left: 110px;
  font-size: var(--font-size-base);
  line-height: 138.5%;
  font-weight: 500;
  text-align: left;
  display: flex;
  align-items: center;
  width: 371px;
}
.trusted-seals {
  top: 339.75px;
  left: 110.19px;
  line-height: 110%;
  font-weight: 600;
}
.group-child137 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-5xs);
  background-color: #fefefe;
  width: 131px;
  height: 51px;
}
.vector-icon22 {
  position: absolute;
  height: 47.06%;
  width: 49.62%;
  top: 25.49%;
  right: 25.19%;
  bottom: 27.45%;
  left: 25.19%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-child138,
.group-child139,
.rectangle-parent45 {
  position: absolute;
  top: 442px;
  left: 110px;
  width: 131px;
  height: 51px;
}
.group-child138,
.group-child139 {
  top: 375px;
}
.group-child139 {
  left: 258px;
}
.rectangle-parent39 {
  position: absolute;
  top: 4378px;
  left: calc(50% - 720.5px);
  width: 1441px;
  height: 553px;
  text-align: center;
  font-size: var(--font-size-3xl);
  color: var(--color-whitesmoke-100);
  font-family: var(--font-poppins);
}
.vector-parent3 {
  position: absolute;
  height: 84.1%;
  width: 100.07%;
  top: 9.89%;
  right: 0;
  bottom: 6%;
  left: -0.07%;
  font-size: var(--font-size-13xl);
  color: var(--color-chocolate-100);
  font-family: var(--font-sansation);
}
.frame-child25 {
  position: relative;
  width: 44px;
  height: 44px;
}
.x-7-customer1 {
  position: relative;
  line-height: 19.38px;
  font-weight: 500;
  display: inline-block;
  width: 135px;
  flex-shrink: 0;
}
.group-parent46 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 11.92px;
}
.frame-child26 {
  position: relative;
  width: 47.7px;
  height: 47.7px;
}
.refund-if-unsatisfied1 {
  position: relative;
  line-height: 19.38px;
  font-weight: 500;
  display: inline-block;
  width: 122.97px;
  flex-shrink: 0;
}
.frame-child27 {
  position: relative;
  width: 52px;
  height: 52px;
}
.private-confidential1 {
  position: relative;
  line-height: 19.38px;
  font-weight: 500;
  display: inline-block;
  width: 118.5px;
  flex-shrink: 0;
}
.frame-child28,
.frame-child29 {
  position: relative;
  width: 43px;
  height: 43px;
}
.frame-child29 {
  width: 47.14px;
  height: 44px;
}
.secure-payment1 {
  position: relative;
  line-height: 19.38px;
  font-weight: 500;
  display: inline-block;
  width: 70.8px;
  flex-shrink: 0;
}
.frame-parent48 {
  position: absolute;
  top: 475px;
  left: 194px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-29xl);
  font-size: var(--font-size-mini);
  color: var(--color-whitesmoke-300);
}
.desktop-94-item {
  position: absolute;
  top: 550px;
  left: 684px;
  width: 71px;
  height: 16px;
}
.desktop-94 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 5863px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-gray-200);
  font-family: var(--font-poppins);
}
